---
# yaml-language-server: $schema=https://k8s-schemas.greyrock.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: grey-rock-labs
  namespace: flux-system
spec:
  type: oci
  interval: 30m
  url: oci://ghcr.io/grey-roc-labs/helm
