apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:O48xPrFspIU9DhA8YLJq9yXu5QTH2IR21trWkwUPHgPJQ4iZYgAyX5k10Ti2FS3tbzPajAkS83pm8IUGPSqyoVKfU2RCGiM2ckI=,iv:wADR4/XxlPtNqjUQC2PmAIMzCDjlKIJcnm/Gd6CMawc=,tag:wgHU3aYr5CGv39OSpoVPpA==,type:str]
sops:
    age:
        - recipient: age10c2f0yan4hzqh8ulw42tvqymlzxfn7wwndteh8dsa9utu8szly2smzas7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NHFTL0w5MG4zVG5UeTQ3
            ZTdLTmgxd3hmYU03eWNnOGpCQy9na3JsRFFjCjR3NUordTd2ZUp6TXVsbnMraG1G
            eGtNR3h1S1hjMk9uRkR2K0ZPOGdDV00KLS0tIFc4L2MvNS92Tit1dUE2bmdDUk12
            ZVA1VHQ1SCtRSEJicUZ2cGY3ZEpIUDAKbKz9+35dzU43GVEjnC0JSBQvQDvvSeZu
            6aVnqahj7mBLwLEdVGeqwDGOotLhjyKGP5Hhv2/x0LproEYB2/vFKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10r5u6fs2jzjznxf0ywjv088nuk22qrkz0jc5za2zhlz73eq8wfwq4sk0z8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM1lOWVdzWGNsVE90QTdh
            TWtJT2czcjNvVklOemdyTGxaaTVEdGhmeEQwCkhrSlNvOCtidGxpWmVld2djUXRW
            ZDZUQ05XNVJiOVRwemNUL2dvc3YvNEkKLS0tIC9IS2lGYjRBdHNPelRoRjZLZmhY
            SGNud2JCb3IxdURXYXcyRExMTFBoT3cKPYAURtHvD2IE2boTmN6jOWfz7nsT3cOo
            5EBZBTltygN3uHoKHGRBK8qFT5Zr55al07tYyrF6HOfqP3t8EjxLdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T14:24:25Z"
    mac: ENC[AES256_GCM,data:cri98lF5eDGh9UPOUgoLsFAkB5oV1pny4OdQrPombfcU1DbCZgWd+HHA1tyHef/awSgFDemlzn4YbdnhmH7adQbi1M8NYIevtnVLOvqvIZjfx2kvH3NAGecCDUgJ8hrMMVNKORFHMSem3PMkpCopKmqYQawh1xDAoXmMxu7U+3Y=,iv:Y7OOPlH5nXSftq9jntRcrnqEq2PHaZ+6L0+fL3XtQRk=,tag:KIuGIKQ3HXp/O82uUDzqtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
